<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Distributor&quot;' />
          <member value='&quot;In-Store&quot;' />
          <member value='&quot;Online&quot;' />
          <member value='&quot;Wholesale&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0lp7liz0rv0oq91ekf4051kk646a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angel/Downloads/Eastern University/DTSC 600 Info Visualization/Module 7/Final Project/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[SalesTeamID]' />
              <expression op='[Sales Team Sheet].[SalesTeamID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Store Locations Sheet].[StateCode]' />
                <expression op='[Regions Sheet].[StateCode]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CategoryID]' />
                  <expression op='[Categories Sheet].[CategoryID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='string' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CategoryID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                <column datatype='string' name='StateCode' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0lp7liz0rv0oq91ekf4051kk646a' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesTeamID' ordinal='0' />
              <column datatype='string' name='SalesTeam' ordinal='1' />
              <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]&quot;' value='Company Costs' />
          <alias key='&quot;[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
      </column>
      <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Top 3' datatype='boolean' name='[Calculation_301741184474529808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
      </column>
      <column caption='Store Performance Relative to Population' datatype='real' name='[Calculation_301741185128640548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StoreID] : SUM([Calculation_301741184724799505]) / MAX([Population])}' />
      </column>
      <column caption='Percentage of Sales Goal' datatype='real' name='[Calculation_301741185140453413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_301741184238592008])/AVG([YearlySalesGoal])' />
      </column>
      <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
      </column>
      <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
      </column>
      <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
      </column>
      <column datatype='integer' hidden='true' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' hidden='true' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' hidden='true' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Discount Applied (bin)' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.05' />
      </column>
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Household Income (bin)' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='20000' />
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='ordinal' />
      <column caption='Land Area' datatype='integer' hidden='true' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MedianIncome]' peg='0' size='10000' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Number (copy)' datatype='string' hidden='true' name='[Order Number (copy)_301741184151633920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OrderNumber]' />
      </column>
      <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='200000' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_301741184724799505]' peg='0' size='5000' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' hidden='true' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;District of Columbia&quot;' value='Washington DC' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' hidden='true' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Discount Loss (bin)' datatype='integer' name='[Total Discount Loss (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_301741185606475825]' peg='0' size='700' />
      </column>
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' hidden='true' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' hidden='true' name='[WaterArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_788956E500114D598A1696D22A7DE63F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Orders Sheet_788956E500114D598A1696D22A7DE63F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_788956E500114D598A1696D22A7DE63F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Attribute' name='[attr:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184238592008]' derivation='Avg' name='[avg:Calculation_301741184238592008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184724799505]' derivation='Avg' name='[avg:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741185606475825]' derivation='Avg' name='[avg:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Count' name='[cnt:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreID]' derivation='Count' name='[cnt:StoreID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741185606475825]' derivation='CountD' name='[ctd:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='CountD' name='[ctd:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreID]' derivation='CountD' name='[ctd:StoreID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Count' name='[cum:cnt:DiscountApplied:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[cum:sum:Calculation_301741184724799505:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[cum:sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[cum:sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountApplied]' derivation='Max' name='[max:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Median' name='[med:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Min' name='[min:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitPrice]' derivation='Min' name='[min:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184238592008]' derivation='None' name='[none:Calculation_301741184238592008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184724799505]' derivation='None' name='[none:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQuantity]' derivation='None' name='[none:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearlySalesGoal]' derivation='None' name='[none:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_301741184238153735]' derivation='Sum' name='[sum:Calculation_301741184238153735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184238592008]' derivation='Sum' name='[sum:Calculation_301741184238592008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741185128640548]' derivation='Sum' name='[sum:Calculation_301741185128640548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741185606336560]' derivation='Sum' name='[sum:Calculation_301741185606336560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_524919FC9A1C4221A2083EFDD26BE4FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Channel Sales by Region' type='sheet' worksheet='Most Profitable Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Channel Sales by Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_46A37E921C704A19801E9D812A02971E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Channel Sales by Region' type='sheet' worksheet='Least Profitable Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Channel Sales by Region' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_BF50B92EAA294F2D85B2859DB04931E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Least Profitable Categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Category)' />
        <param name='target' value='Least Profitable Categories' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Costs vs. Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Company Costs</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> vs </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Total Sales</run>
            <run bold='true' fontcolor='#555555' fontsize='11'>: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 parameters (Region &amp; sales Channel). 1 filter (year). dual axis bar chart. 2 calculated fields (Total Order Amount &amp; Total Order Cost)

A dual axis graph depicting total company costs vs total sales to customers. The difference between the 2 is your profit. This can be filtered by year, region, and sales channel. As you hover over, you can see the cost value, sales value, and difference between the 2 equaling the profit. All color coated, however I did use green on total company costs even though I had been using that color for Region. I didn&apos;t want to deviate too far out of the color spectrum I was using. I did choose to leave the grid lines for the columns to track the profit/sales values easier.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184238153735]' derivation='Sum' name='[sum:Calculation_301741184238153735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741184238592008]' derivation='Sum' name='[sum:Calculation_301741184238592008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Costs:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[~<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run fontcolor='#4e79a7'>~</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Profit: &#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[$<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Costs:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[~<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run fontcolor='#4e79a7'>~</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Profit: &#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[$<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Costs:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[~<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Sales</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run fontcolor='#4e79a7'>~</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'>Profit: &#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[$<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]</rows>
        <cols>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk] + [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238153735:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Discount Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Total Number of Discounts</run>
            <run fontsize='10'> Applied from </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run fontsize='10'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontsize='10'>Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 parameters (Region &amp; Sales channel). 1 filter (Year). Table Calculation for running sum of count of discounts applied.Histogram.
This Histogram shows the total amount of discounts applied to orders over ranges of different discounts with a label displaying total number of discounts applied.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column aggregation='None' caption='Discount Applied (bin)' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.05' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cum:cnt:DiscountApplied:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Discount Applied (bin)]' derivation='None' name='[none:Discount Applied (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.044999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:cnt:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Discount Applied: </run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Number of</run>
                <run>&#10;</run>
                <run bold='true'>Discounts Applied:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Discount Applied (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Discount Applied (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Discount Amount Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea2705' fontsize='10'>Total Loss from Discounts</run>
            <run fontsize='10'> by Amount from </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run fontsize='10'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontsize='10'>Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 parameters (Region &amp; sales Channel). 1 filter (year). Calculated field Total Discount Loss. Table Calculation for Total Discount Loss with a running sum. Histogram.
This Histogram shows the total amount of money that ranges of discounts saved customers but overall, cost the company. Again, discounts are orange because they are alarming. This will be discussed further in the story.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
            </column>
            <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
            </column>
            <column aggregation='None' caption='Discount Applied (bin)' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.05' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[cum:sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Discount Applied (bin)]' derivation='None' name='[none:Discount Applied (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.044999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Total Discount Loss:</run>
                <run> </run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Cost of All Discounts:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:sum:Calculation_301741185606475825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Discount Applied (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Discount Applied (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Discount Category Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea2705' fontsize='10'>Discount</run>
            <run fontsize='10'> by Category: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Treemap. Calculated Field (Total Discount Loss). 1 Filter for year.
This treemap is similar to the last where we can see which categories have received the most value of discounts and the average discounts applied to each category. If you hover over each category, you&apos;ll see profit for each category as well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
            </column>
            <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sum of Discounts: </run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Discount Applied</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[Discounts: <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[Average Discount: <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Company Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ea2705' fontsize='10'>Discount</run>
            <run fontsize='10'> by Customer: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Treemap. Calculated Field (Total Discount Loss). Filter for year.
This treemap shows which customers have saved the most money utilizing discounts and what the amount of those discounts were. I also included the average discount each customer used. If you hover over each, you&apos;ll also see the profit gained from each company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
            </column>
            <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:CustomerName:nk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:CustomerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sum of Discounts: </run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Discount Applied</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:CustomerName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[Discounts: <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[Average Discount: <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Count &amp; Amount Combined Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='10'>Number of Discounts</run>
            <run fontsize='10'> &amp; </run>
            <run bold='true' fontcolor='#ea2705' fontsize='10'>Total Discount Cost</run>
            <run fontsize='10'> from </run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run fontsize='10'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontsize='10'>Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 parameters (Region &amp; Sales channel). 1 filter (Year). 2 Table Calculations (Running sum). Calculated field Total Discount Loss. Histogram.
This Histogram depicts the last 2 histograms stacked on top of each other to see more easily how they compare. It shows the amount of discounts applied and total amount of money that range of discounts saved customers but cost the company. You can see which range of discounts are costing the company the most money based even though they may not intuitively be the discount applied most often</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
            </column>
            <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
            </column>
            <column aggregation='None' caption='Discount Applied (bin)' datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.05' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cum:cnt:DiscountApplied:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[cum:sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Discount Applied (bin)]' derivation='None' name='[none:Discount Applied (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Discount Amount:&#9;</run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Discounts Applied:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.044999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Discount Amount:&#9;</run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Discounts Applied:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Total Cost of All Discounts:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:sum:Calculation_301741185606475825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.044999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:cnt:DiscountApplied:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Discount Amount:&#9;</run>
                <run bold='true' fontcolor='#ea2705'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Discounts Applied:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Number of</run>
                <run>&#10;</run>
                <run bold='true'>Discounts Applied:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cum:cnt:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk] + [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[cnt:DiscountApplied:qk])</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Discount Applied (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Discount Applied (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Least Profitable Categories</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters (Region &amp; Sales Channel), 2 filters (Year and Top 3 index). Table Calculation in a Text Table. 1 Calculated Field Profit.
The Index filter grabs only the first 3 categories listed after they are sorted in ascending order.
Sum of Profit&apos;s table calculation shows what percentage of the category made up the total profit.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Top 3' datatype='boolean' name='[Calculation_301741184474529808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741184474529808]' derivation='User' name='[usr:Calculation_301741184474529808:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741184474529808:nk]'>
            <groupfilter function='member' level='[usr:Calculation_301741184474529808:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741184474529808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk:8]>]]></run>
                <run> of profits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk] / [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Profitable Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Most Profitable Categories</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters (Region &amp; Sales Channel), 2 filters (Year and Top 3 index). Table Calculation in a Text Table. 1 Calculated Field Profit.
The Index filter grabs only the first 3 categories listed after they are sorted in descending order.
Sum of Profit&apos;s table calculation shows what percentage of the category made up the total profit.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Top 3' datatype='boolean' name='[Calculation_301741184474529808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741184474529808]' derivation='User' name='[usr:Calculation_301741184474529808:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_46A37E921C704A19801E9D812A02971E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741184474529808:nk]'>
            <groupfilter function='member' level='[usr:Calculation_301741184474529808:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741184474529808:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk:8]</run>
                <run>&gt; of profits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk] / [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Analysis by Category Box &amp; Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Profit</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Analysis by Category for </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Sales: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1 parameter (sales Channel). 1 filter (Year). Box &amp; Whisker Plot by category and profit separating each plot by region. You can see here, our most profitable categories by hovering over them. We can also clearly see how each region stacks up against each other in terms of profit by Sales Channel.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Extended Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Forcasted </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Profit</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Trend of </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters (Region &amp; Sales Channel). 1 Filter (Year). Trend line. 5 Reference Lines to break up the years. Line chart.
The line chart depicts sum of profits for each month.
The trend line is our line of best fit providing linear visual trend for our data.
Faint reference lines are year separators. I changed the axis to short month names and added reference lines to make it more visually appealing and easy to digest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2021' label-type='custom' scope='per-pane' tooltip='' tooltip-type='custom' value='#2021-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2022' label-type='custom' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='4' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2023' label-type='custom' scope='per-pane' value='#2023-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='5' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Profit</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> of </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters (Region, Sales Channel). 1 Filter (Year). Trend line. 2 Reference Lines. Line chart
The line graph depicts sum of profits for each month. 
The trend line is our line of best fit providing linear visual trend for our data.
Faint reference lines are year separators. Removed grid lines to make graph more visually appealing.
For consistency, colored profit purple. Title changes with selection of region and sales channel</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Pie Chart by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>% of </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Profits</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> by </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Sales Channel</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> in</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'> &lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1 Parameter (Region), 1 filter (year). Pie Chart. Calculated field (Profit). Table calculation (percent of total).
A pie chart depicting the percentage each sales channel&apos;s profits makes up of total sum of profits.
The color and angle details are scaled to percentage size about Sales Channel. The graph is green consistently with the Sales Channel identifier. I made the percentage a larger font and the Sales Channel slightly smaller to emphasize importance of the information being communicated.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[pcto:sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[pcto:sum:Calculation_301741184724799505:qk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Profit</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Density by State: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters (Region and Sales Channel). 1 Filter (Year). Calculated Field (Profit). map
Color on map shows sum of profit density for each respective state. 
Region parameter zooms to the selected region and changes the profit colors based on filter/parameter selected. As you hover over each state, you will see the state average median income, their total profit, and the total order quantity of that year.

As you go through my project, I have been intentional about color which should be easy to follow as you go through the project.
Region: Blue
Profit: Purple
Sales Channel: Green
Discounts: Orange</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='Washington DC' />
              </aliases>
            </column>
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Avg' name='[avg:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:OrderQuantity:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:MedianIncome:qk]' />
              <geometry column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666' fontsize='8'>Average Median Income:</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='8'><![CDATA[ <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:MedianIncome:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Total Order Quanitity:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[ <[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:Latitude:qk]</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discounts Extended Trend Line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Forecasted </run>
            <run bold='true' fontcolor='#9e6e91' fontsize='11'>Profit Trend</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> vs Loss of Profit from</run>
            <run bold='true' fontcolor='#ea2705' fontsize='11'> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Discounts</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> of </run>
            <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[Parameters].[Sales Channel Parameter]> ]]></run>
            <run bold='true' fontcolor='#555555' fontsize='11'>Sales in </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Regions: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>2 Parameters(Region &amp; sales channel). 1 Filter (Year). 2 trend lines for profit and discount amounts. Calculated Field Total Discount Loss calculates the total price of all discounts combined. 5 Reference Lines. Line chart
The line graph depicts sum of profits for each month as well as sum of discount amounts. 
The trend lines are our line of best fit providing linear visual trend for our data and how they are related to one another.
Faint reference lines are year separators.
I utilized color on our axes, trend lines, and data lines to make things easy to interpret. This is the first time I&apos;ve introduced discounts potentially being a problem. Because discounts being an area that we could be losing money, I made it bright orange to make a point about how alarming the amount of discounts offered is.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Original Price' datatype='real' name='[Calculation_301741185606185007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/(1-[DiscountApplied])' />
            </column>
            <column caption='Discount Cost' datatype='real' name='[Calculation_301741185606336560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741185606185007]-[UnitPrice]' />
            </column>
            <column caption='Total Discount Loss' datatype='real' name='[Calculation_301741185606475825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_301741185606336560] * [OrderQuantity])' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184724799505]' derivation='Sum' name='[sum:Calculation_301741184724799505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741185606475825]' derivation='Sum' name='[sum:Calculation_301741185606475825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]' filter-group='9'>
            <groupfilter expression='[SalesChannel] = [Parameters].[Sales Channel Parameter] OR [Parameters].[Sales Channel Parameter] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2021' label-type='custom' scope='per-pane' tooltip='' tooltip-type='custom' value='#2021-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2022' label-type='custom' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='4' />
            <reference-line axis-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2023' label-type='custom' scope='per-pane' value='#2023-01-01 00:00:00#' value-column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]' z-order='5' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[max:OrderDate:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ea2705'>Discounts</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[max:OrderDate:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185606475825:qk] + [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184724799505:qk])</rows>
        <cols>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Sales</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> Per </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Capita</run>
            <run bold='true' fontcolor='#555555' fontsize='11'>: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1 parameter (Region). 1 filter (Year). 1 LOD (Store Performance Relative to Population). Bar Chart.
By evening out the performance of stores to sales per capita, we can see which states/regions are more successful overall in relation to other states. I have our text labels displaying max and min values. You can toggle through regions and year to see how the values change. As usual, as we discuss profit, our graph is purple.

*Don&apos;t be confused by the column/x-axes. It&apos;s technically a dual axis chart but I only did that because I wanted the x-axis listed at the top instead of the bottom so it would be more visually appealing and easier to interpret.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Cost' datatype='real' name='[Calculation_301741184238153735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_301741184724799505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301741184238592008]- [Calculation_301741184238153735]' />
            </column>
            <column caption='Store Performance Relative to Population' datatype='real' name='[Calculation_301741185128640548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [StoreID] : SUM([Calculation_301741184724799505]) / MAX([Population])}' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;District of Columbia&quot;' value='Washington DC' />
              </aliases>
            </column>
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741185128640548]' derivation='Sum' name='[sum:Calculation_301741185128640548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]' filter-group='4'>
            <groupfilter expression='[Region] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]</column>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Per Capita:</run>
                <run fontcolor='#4e79a7'> &#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Per Capita:</run>
                <run fontcolor='#4e79a7'> &#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <text column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Per Capita:</run>
                <run fontcolor='#4e79a7'> &#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:State:nk]</rows>
        <cols>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk] + [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741185128640548:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Progress towards Yearly Sales Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Team Progress</run>
            <run bold='true' fontcolor='#555555' fontsize='11'> towards </run>
            <run bold='true' fontcolor='#6c4b63' fontsize='11'>Yearly Sales Goal</run>
            <run bold='true' fontcolor='#555555' fontsize='11'>: Celesta Brosowsky</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1 filter (Year). 1 Calculated (Field Percentage of Sales Goal). Dual Axis bar Chart

Each Sales team set their yearly sales goal. This graph depicts a dual axis that lays over each sales team&apos;s progress towards their yearly goal. It is filtered by year. I made the total sales slightly opaque so you could see how far they exceeded their sales goal and sorted it from highest to lowest total sales.
 **Note that 2018 data only makes up 1/2 of a year so our 2018 total sales do not meet the yearly sales goal and do not necessarily accurately represent the performance of the sales teams.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
            <column caption='Total Order Amount' datatype='real' name='[Calculation_301741184238592008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Percentage of Sales Goal' datatype='real' name='[Calculation_301741185140453413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_301741184238592008])/AVG([YearlySalesGoal])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741184238592008]' derivation='Sum' name='[sum:Calculation_301741184238592008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301741185140453413]' derivation='User' name='[usr:Calculation_301741185140453413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yearly Sales Goal:&#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Sales Goal Reached:	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yearly Sales Goal:&#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Sales Goal Reached:	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]' />
              <lod column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <color column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[:Measure Names]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]' />
              <tooltip column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yearly Sales Goal:&#9;</run>
                <run bold='true' fontcolor='#9e6e91'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Sales Goal Reached:	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[usr:Calculation_301741185140453413:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[none:SalesTeam:nk]</rows>
        <cols>([federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[avg:YearlySalesGoal:qk] + [federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[sum:Calculation_301741184238592008:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Channel Sales by Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Sales Channel' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Distributor&quot;' />
            <member value='&quot;In-Store&quot;' />
            <member value='&quot;Online&quot;' />
            <member value='&quot;Wholesale&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fsd7ip0vu3kxo1bkxbxp04f0mji'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24064' id='5' param='vert' type-v2='layout-flow' w='49100' x='50000' y='18081'>
            <zone fixed-size='24' h='4000' id='26' is-fixed='true' type-v2='text' w='49100' x='50000' y='18081'>
              <formatted-text>
                <run>% of Profits by Sales Channel</run>
              </formatted-text>
            </zone>
            <zone h='20064' id='24' name='Profit Pie Chart by Channel' show-title='false' w='49100' x='50000' y='22081'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37355' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='42145'>
            <zone h='37355' id='37' name='Profit Line Graph' show-title='false' w='98200' x='900' y='42145'>
              <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41020' id='8' param='horz' type-v2='layout-flow' w='49100' x='900' y='1125'>
            <zone h='41020' id='13' name='Profit map' show-title='false' w='49100' x='900' y='1125'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6956' id='12' param='horz' type-v2='layout-flow' w='32734' x='66366' y='11125'>
            <zone custom-title='true' h='6956' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='66366' y='11125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Region</run>
              </formatted-text>
            </zone>
            <zone h='6956' id='21' mode='checkdropdown' name='Profit Pie Chart by Channel' param='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]' type-v2='filter' w='16734' x='82366' y='11125'>
            </zone>
          </zone>
          <zone custom-title='true' h='6956' id='17' mode='compact' param='[Parameters].[Sales Channel Parameter]' type-v2='paramctrl' w='16366' x='50000' y='11125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f'>Sales Channel</run>
            </formatted-text>
          </zone>
          <zone fixed-size='31' forceUpdate='true' h='10000' id='25' is-fixed='true' type-v2='text' w='49100' x='50000' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Sales Channel Parameter]>]]></run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> Sales for </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Regions </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>by</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Year</run>
            </formatted-text>
          </zone>
          <zone h='19375' id='31' name='Least Profitable Categories' w='49100' x='900' y='79500'>
            <layout-cache fixed-size-h='135' fixed-size-w='454' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19375' id='30' name='Most Profitable Categories' w='49100' x='50000' y='79500'>
            <layout-cache fixed-size-h='139' fixed-size-w='453' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7250' id='40' type-v2='text' w='10800' x='89000' y='39875'>
          <formatted-text>
            <run bold='true' fontcolor='#875e7c' fontname='Tableau Bold' fontsize='14'>Profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Long Term Decisions' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='187' h='23375' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='1000' />
              <zone h='74625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='24375'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dashboard Analyzing Profit by Sales Channel, Region, and Year. Here we just set the pulse on our current situation.' captured-sheet='Dashboard: Channel Sales by Region' id='9'>
                      <capturedDeltas>
                        <worksheet name='Least Profitable Categories'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Most Profitable Categories'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit Line Graph'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit Pie Chart by Channel'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit map'>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Overall, profits were trending up in 2018 and 2019 but we see our profits generally trending downward in 2020 and overall 3 years. Extending our trend line another 3 years, we&apos;ll see an overall slow decline in profits. What I&apos;d like to help point out is a possible refocusing of our efforts on a certain Sales Channels, Regions, Categories, or Sales Strategies.' captured-sheet='Profit Extended Trend Line' id='11'>
                      <capturedDeltas>
                        <worksheet name='Profit Extended Trend Line'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;All&quot;' />
                          <column name='[Sales Channel Parameter]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='When breaking down our company costs vs sales, we are still seeing profits in 2020 but over time, we will likely see these profits decreasing.' captured-sheet='Company Costs vs. Sales' id='10'>
                      <capturedDeltas>
                        <worksheet name='Company Costs vs. Sales'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;All&quot;' />
                          <column name='[Sales Channel Parameter]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='These are our Sales Teams displaying how much of their sales goals they were able to reach. We see more of them did meet sales expectations in 2020 than in 2019. So what&apos;s happening? *Note: we only have data for half of the year of 2018 so their total sales may not necessarily be accurately represented here.' captured-sheet='Team Progress towards Yearly Sales Goal' id='6'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Recognize the trend lines here where we have the cost of discounts and total profit. As you toggle through the years, the two are not trending too terribly apart until 2020.' captured-sheet='Profit vs Discounts Extended Trend Line (2)' id='17'>
                      <capturedDeltas>
                        <worksheet name='Profit vs Discounts Extended Trend Line (2)'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;All&quot;' />
                          <column name='[Sales Channel Parameter]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Here we see the spread of discounts and how much they have cost the company.' captured-sheet='Discount Amount Histogram' id='3'>
                      <capturedDeltas>
                        <worksheet name='Discount Amount Histogram'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Midwest&quot;' />
                          <column name='[Sales Channel Parameter]' value='&quot;All&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Similarly to the last histogram, below depicts the number of discounts applied to all orders.' captured-sheet='Count of Discount Histogram' id='12'>
                      <capturedDeltas>
                        <worksheet name='Count of Discount Histogram'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='For comparison, this is just the last 2 histograms laid on top of each other so you may see which discounts are being applied the most and how much that could be losing the company in profit.' captured-sheet='Discount Count &amp; Amount Combined Histogram' id='13' />
                    <story-point caption='These are the companies benefitting the most from our discounts. Hover over them and you can also see how much profit they bring in. We did not lose customers over the 3 years, in fact we can safely say we have established enough of a customer base to consider lowering the amount of discounts we provide.' captured-sheet='Discount Company Treemap' id='14'>
                      <capturedDeltas>
                        <worksheet name='Discount Company Treemap'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Consider the amount of discounts by category as well.' captured-sheet='Discount Category Treemap' id='15'>
                      <capturedDeltas>
                        <worksheet name='Discount Category Treemap'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Breaking down profits by category and region, we can see our most profitable region is in the West. 1/2 of the regions&apos; most profitable category is in Tech Accessories. It may be worth considering refocusing or narrowing our scope to our more profitable categories or regions' captured-sheet='Profit Analysis by Category Box &amp; Whisker' id='5'>
                      <capturedDeltas>
                        <worksheet name='Profit Analysis by Category Box &amp; Whisker'>
                          <filter class='categorical' column='[federated.0fsd7ip0vu3kxo1bkxbxp04f0mji].[yr:OrderDate:ok]'>
                            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
